// Напишите программу, которая выводит третью с
// конца цифру заданного числа или сообщает, что
// третьей цифры нет.
// 456 => 4
// 7812 => 8
// 91 => Третьей цифры нет

System.Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
// 11111311 / 100 -> 111113 % 10 -> 3
// 123465756 % 1000 -> 756 / 100 -> 7
if(number > 99)
{
Console.WriteLine(number / 100 % 10);
}
else
{
System.Console.WriteLine("Третьей цифры нет!");
}